{
  "manifest_version": 3,
  "name": "Key Retriever",
  "version": "1.0.0",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    },
    "default_title": "Click Me",
    "default_popup": "src/popup.html"
  },
  "description": "You choose what to watch of your session, local or cookie storage. Copy or modify the value of your keys or sub keys!",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
