{
  "name": "extension-chrome-key-retriever",
  "version": "1.0.0",
  "description": "You choose what to watch of your session, local or cookie storage. Copy or modify the value of your keys or sub keys!",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prettier": "npx prettier src --check",
    "lint": "npx eslint src",
    "buildChrome": "webpack --config webpack.chrome.js",
    "buildFirefox": "webpack --config webpack.firefox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Room-Elephant/extension-chrome-key-retriever.git"
  },
  "keywords": [
    "chrome-extension",
    "localstorage",
    "sessionstorage",
    "cookiestorage"
  ],
  "author": "Room-Elephant",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Room-Elephant/extension-chrome-key-retriever/issues"
  },
  "homepage": "https://github.com/Room-Elephant/extension-chrome-key-retriever#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "html-minimizer-webpack-plugin": "^4.4.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "uglify-js": "^3.17.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0"
  }
}
